<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 必须启用沙盒，否则 App Store 拒绝 -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- 允许通过 NSWorkspace.openApplication 启动其它 App -->
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.systemevents</string>
	</array>

	<!-- 允许读用户选中的目录（首次会请求 ~/Applications 等） -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>

	<!-- 用安全书签持久化用户授权过的文件夹 -->
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
</dict>
</plist>
